#ifndef MACHINE_CONFIG_H
#define MACHINE_CONFIG_H

#include <driver_list.h>
#include <hardware_types.h>
#include <inttypes.h>
#include <machine.h>

// TODO: This file should be autogenerated from config.yaml
// Check that the struct myConfig is included only once

namespace VentOS {

#define NETWORKING_LENGTH 3
#define SENSOR_LENGTH 6
#define DRIVE_LENGTH 2
#define INPUT_LENGTH 4
#define OUTPUT_LENGTH 4

static struct MachineConfig {
  const char *format_version = "001";
  const char *vent_model = "test model";
  const char *vent_manufacturer = "test manufacturer";
  const char *vent_supplier = "test supplier";
  const char *vent_version = "001";
  NetworkingConfig networking[NETWORKING_LENGTH] = {
      {'B', false, 1234, BLUETOOTH_DRIVER},
      {'W', false, 2468, WIFI_DRIVER},
      {'E', false, 1357, ETHERNET_DRIVER}};
  SensorConfig sensors[SENSOR_LENGTH] = {
      {'P', 'I', 0, 0, 2, 51, HONEYWELL_HSCDRRT001PD2A3},
      {'P', 'E', 0, 0, 2, 76, HONEYWELL_HSCDRRT001PD2A3},
      {'F', 'I', 0, 0, 2, 85, SENSIRION_SMX3000},
      {'F', 'E', 0, 0, 2, 86, SENSIRION_SMX3000},
      {'O', 'I', 0, 0, 2, 102, TELEDYNE_O2},
      {'C', 'E', 0, 0, 2, 107, TELEDYNE_CO2}};
  DriveConfig drives[DRIVE_LENGTH] = {{'S', 'I', 0, PROP_SOLENOID_PWM},
                                      {'S', 'E', 0, PROP_SOLENOID_PWM}};
  DisplayConfig display = {0, 480, 320, 30, 0, LCD_TOUCH_3INCH};
  IOConfig inputs[INPUT_LENGTH] = {{'P', 0, 34, PUSH_BUTTON},
                                   {'S', 1, 26, SWITCH},
                                   {'E', 2, 32, ROTARY_ENCODER},
                                   {'P', 3, 33, PUSH_BUTTON}};
  IOConfig outputs[OUTPUT_LENGTH] = {{'P', 0, 28, PIEZO},
                                     {'L', 1, 24, LED},
                                     {'L', 2, 22, LED},
                                     {'L', 3, 21, LED}};
} myConfig;
} // namespace VentOS

#endif

/* #include <inttypes.h>
 #include <driver_list.h>
 #include <machine.h>

 // TODO: this should be autogenerated from config/config.yaml
namespace VentOS {

MachineConfig myConfig = {
    "001",
    "test model",
    "test manufacturer",
    "test supplier",
    "001",
    {
        {'B', false, 1234, BLUETOOTH_DRIVER},
        {'W', false, 2468, WIFI_DRIVER},
        {'E', false, 1357, ETHERNET_DRIVER}
    },
    {
        {'P', 'I', 0, 0, 2, 51, HONEYWELL_HSCDRRT001PD2A3 },
        {'P', 'E', 0, 0, 2, 76, HONEYWELL_HSCDRRT001PD2A3 },
        {'F', 'I', 0, 0, 2, 85, SENSIRION_SMX3000 },
        {'F', 'E', 0, 0, 2, 86, SENSIRION_SMX3000 },
        {'O', 'I', 0, 0, 2, 102, TELEDYNE_O2 },
        {'C', 'E', 0, 0, 2, 107, TELEDYNE_CO2 }
    },
    {
        {'S', 'I', 0, PROP_SOLENOID_PWM },
        {'S', 'E', 0, PROP_SOLENOID_PWM }
    },
    { 0, 480, 320, 30, 0, LCD_TOUCH_3INCH },
   {
        {'P', 0, 34, PUSH_BUTTON},
        {'S', 1, 26, SWITCH},
        {'E', 2, 32, ROTARY_ENCODER},
        {'P', 3, 33, PUSH_BUTTON}
    },
    {
        {'P', 0, 28, PIEZO},
        {'L', 1, 24, LED},
        {'L', 2, 22, LED},
        {'L', 3, 21, LED}
    }
};

}*/
